<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="מערכת ניהול גישה לקבצים ותמיכה טכנית מתקדמת" />
    <meta name="keywords" content="ניהול קבצים, תמיכה טכנית, אבטחת מידע, FileGuard" />
    <meta name="author" content="FileGuard Enterprise" />
    <title>FileGuard - מערכת תמיכה וניהול קבצים</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>