@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: 'Heebo', sans-serif;
}

html {
  direction: rtl;
}

body {
  font-family: 'Heebo', sans-serif;
  direction: rtl;
}

/* RTL adjustments for Tailwind */
.rtl-space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.rtl-space-x-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}

.rtl-space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

/* Custom RTL utilities */
.mr-auto-rtl {
  margin-left: auto;
  margin-right: 0;
}

.ml-auto-rtl {
  margin-right: auto;
  margin-left: 0;
}

.text-right-rtl {
  text-align: right;
}

.text-left-rtl {
  text-align: left;
}

/* Icon adjustments for RTL */
.icon-flip-rtl {
  transform: scaleX(-1);
}

/* Form adjustments */
input, textarea, select {
  text-align: right;
}

input::placeholder, textarea::placeholder {
  text-align: right;
}

/* Table adjustments */
table {
  direction: rtl;
}

th, td {
  text-align: right;
}

/* Dropdown adjustments */
.dropdown-rtl {
  left: auto;
  right: 0;
}

/* Sidebar adjustments */
.sidebar-rtl {
  right: 0;
  left: auto;
}

/* Border adjustments */
.border-r-rtl {
  border-left: 1px solid;
  border-right: none;
}

.border-l-rtl {
  border-right: 1px solid;
  border-left: none;
}