@import '@angular/material/prebuilt-themes/indigo-pink.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  height: 100vh;
}

.admin-zone {
  --primary-color: #2563eb;
  --primary-light: #dbeafe;
  --primary-dark: #1d4ed8;
}

.helpdesk-zone {
  --primary-color: #059669;
  --primary-light: #d1fae5;
  --primary-dark: #047857;
}

.zone-indicator {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.admin-zone .zone-indicator {
  background-color: var(--primary-light);
  color: var(--primary-dark);
}

.helpdesk-zone .zone-indicator {
  background-color: var(--primary-light);
  color: var(--primary-dark);
}

.success-message {
  background-color: #d1fae5;
  border: 1px solid #a7f3d0;
  color: #065f46;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.file-status-locked {
  color: #dc2626;
  background-color: #fef2f2;
  border: 1px solid #fecaca;
}

.file-status-available {
  color: #059669;
  background-color: #ecfdf5;
  border: 1px solid #a7f3d0;
}

.search-example {
  display: inline-block;
  padding: 2px 8px;
  background-color: #f3f4f6;
  color: #6b7280;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-example:hover {
  background-color: #e5e7eb;
}

.mat-mdc-card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06) !important;
}

.mat-mdc-tab-group {
  --mdc-tab-indicator-active-indicator-color: var(--primary-color);
}

.mat-mdc-tab .mdc-tab__text-label {
  color: #6b7280;
}

.mat-mdc-tab.mdc-tab--active .mdc-tab__text-label {
  color: var(--primary-color);
}